# Banking-API

./: Readme.md  build.gradle
src/main/java/com/homework/banking/: BankingApplication.java
src/main/java/com/homework/banking/config/: DatabaseConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/homework/banking/controller/: AccountController.java  AccountHistoryController.java  DepositSearchController.java  UserController.java
src/main/java/com/homework/banking/dto/request/: AccountHistoryRequest.java  AccountRequest.java  UserRequest.java
src/main/java/com/homework/banking/dto/response/: AvgDepositByAgeGroupResponse.java  TotalBalanceOfUserResponse.java  TotalDepositsPerUserAccountResponse.java
src/main/java/com/homework/banking/dto/type/: FlagType.java
src/main/java/com/homework/banking/entity/: Account.java  AccountHistory.java  User.java
src/main/java/com/homework/banking/mapper/: BalanceSearchMapper.java
src/main/java/com/homework/banking/repository/: AccountHistoryRepository.java  AccountRepository.java  UserRepository.java
src/main/java/com/homework/banking/repository/querydsl/: BalanceSearchQuerdsl.java
src/main/java/com/homework/banking/service/: AccountHistoryService.java  AccountService.java  CsvService.java  DepositSearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: balanceSearchMapper.xml
src/test/java/com/homework/banking/: BankingApplicationTests.java
