spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.jdbc-url=jdbc:h2:~/test;
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.config=classpath:config/logback-local.xml

server.port=7071

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER